*nvim-sluice.txt*         View +signs for the entire buffer on the right side of the window.


              View +signs for the entire buffer on the right side of the window.

==============================================================================
CONTENTS                                                    *NvimSluiceContents*

    1. Intro ...................... |NvimSluiceIntro|
    2.1 Commands .................. |NvimSluiceCommands|
        2.1 :SluiceEnable ............... |:SluiceEnable|
        2.2 :SluiceDisable .............. |:SluiceDisable|
        2.3 :SluiceToggle ............... |:SluiceToggle|
    3. Configuration .............. |NvimSluiceConfig|
        3.1 SluiceVisibleArea ........... |hl-SluiceVisibleArea|
        3.2 SluiceCursor ................ |hl-SluiceCursor|
        3.3 SluiceColumn ................ |hl-SluiceColumn|
    4. License .................... |NvimSluiceLicense|
    5. Credits .................... |NvimSluiceCredits|

==============================================================================
1. Intro                                                       *NvimSluiceIntro*

Sluice provides a minimap of the vim :signs column, on the right side of your
window.

==============================================================================
2. Commands                                                 *NvimSluiceCommands*

------------------------------------------------------------------------------
2.1 :SluiceEnable                                                *:SluiceEnable*

Open the Slice signs window.

Usage:
    >
    :SluiceEnable
<
------------------------------------------------------------------------------
2.2 :SluiceDisable                                              *:SluiceDisable*

Close the Sluice signs window.

Usage:
    >
    :SluiceDisable

------------------------------------------------------------------------------
2.3 :SluiceToggle                                                *:SluiceToggle*

Toggle the Slice window off and on.

Usage:
    >
    :SluiceToggle

==============================================================================
3. Configuration                                              *NvimSluiceConfig*

The Sluice plugin uses the following default settings for its highlight
settings. If you define these highlights they will override the default
values.

For instance, if you want the position of the cursor to be visible in the
Signs window you could set a custom corsor highlight:

hi link SluiceCursor CursorLine

------------------------------------------------------------------------------
3.1 hl-SluiceVisibleArea                                  *hl-SluiceVisibleArea*

The highlight style of the Sluice window corresponding to the visible area of
the screen. Default:

hi link SluiceVisibleArea Normal

------------------------------------------------------------------------------
3.2 hl-SluiceCursor                                            *hl-SluiceCursor*

The highlight of the location of the cursor within the file as seen in the
Sluice window. Default:

hi link SluiceCursor Normal

------------------------------------------------------------------------------
3.3 hl-SluiceColumn                                            *hl-SluiceColumn*

The highlight of the entire Sluice window (height of the window). Default:

hi link SluiceColumn SignColumn

==============================================================================
4. License                                                   *NvimSluiceLicense*

Released under the MIT License.

==============================================================================
5. Credits                                                   *NvimSluiceCredits*

Thanks to
[nvim-treesitter-context](https://github.com/romgrk/nvim-treesitter-context)
which I based the lua windowing that this plugin uses.

The idea behind this project is based on an older plugin I wrote called
[vim-sluice](https://github.com/dsummersl/vim-sluice) -- it was a buggier and
more feature-ful version of this plugin for vim/gvim.

" vim: ft=help
